<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buffett Code Clone</title>
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <base href="/" />
    <script type="module" crossorigin src="./assets/index-BfG8A0j1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DJUH5TWO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
